server.port=8081
#logging.level.root=warn
#logging.level.org.springframework.kafka=debug
logging.level.com.benz=debug
logging.level.com.benz.kafka=error

#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=${spring.embedded.kafka.brokers}